<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Student percentage</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            text-align: center;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: black;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form action="/control" method="post" >
<h2>Enter student Details:</h2>
<label for="name">Name:</label>

        <input type="text" id="name" name="name" required><br><br>

        <label for="s1">Subject 1 Marks:</label>
        <input type="number" id="s1" name="s1" required><br>    

        <label for="s2">Subject 2 Marks:</label>
        <input type="number" id="s2" name="s2" required><br>

        <label for="s3">Subject 3 Marks:</label>
        <input type="number" id="s3" name="s3" required><br>

        <label for="s4">Subject 4 Marks:</label>
        <input type="number" id="s4" name="s4" required><br>

        <label for="s5">Subject 5 Marks:</label>
        <input type="number" id="s5" name="s5" required><br><br>

        <input type="submit" value="Submit">
</form>
</body>
</html>